
{
    "url": "https://en.wikipedia.org/wiki/Artificial_intelligence",
    "output_file": "scraped_data.csv",
    "postgres": {
        "dbname": "scrape-log",
        "user": "javif",
        "password": "hb_hrvst_dev_pw",
        "host": "scrape-log.cpgskewgusdn.us-east-2.rds.amazonaws.com",
        "port": "5432"
    },
    "schedule_interval": "daily"
}