{
    "postgres": {
      "host": "scrape-log.cpgskewgusdn.us-east-2.rds.amazonaws.com",
      "database": "scrape-log",
      "user": "javif",
      "password": "hb_hrvst_dev_pw",
      "port": 5432
    },
    "schedule_interval": "none" 
  }
  